{
  "name": "prism",
  "version": "0.1.0-alpha.1",
  "description": "Prism - Private media download, conversion, and transcription suite",
  "main": "./out/main/index.js",
  "author": "clivingston33",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "format:check": "prettier --check .",
    "verify:resources": "node scripts/verify-resources.mjs",
    "verify:signatures": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release/verify-windows-signatures.ps1",
    "prepare:resources:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/native/prepare-windows.ps1",
    "test": "node --no-warnings --experimental-strip-types --test test/progress.test.ts test/jobs.test.ts test/conversion.test.ts test/media-tools.test.ts test/transcription.test.ts test/transcript-document.test.ts test/runtime-manifest.test.ts test/process-registry.test.ts test/format-selection.test.ts test/metadata-cache.test.ts test/progress-tracker.test.ts test/errors.test.ts test/temp-dirs.test.ts test/ipc-schemas.test.ts test/queue-state.test.ts test/ytdlp-args.test.ts",
    "test:watch": "node --no-warnings --experimental-strip-types --test --watch test/progress.test.ts test/jobs.test.ts test/conversion.test.ts test/media-tools.test.ts test/transcription.test.ts test/transcript-document.test.ts test/runtime-manifest.test.ts test/process-registry.test.ts test/format-selection.test.ts test/metadata-cache.test.ts test/progress-tracker.test.ts test/errors.test.ts test/temp-dirs.test.ts test/ipc-schemas.test.ts test/queue-state.test.ts test/ytdlp-args.test.ts",
    "test:e2e:native": "node scripts/e2e/native-media.mjs",
    "screenshots:readme": "node scripts/capture-readme-screenshots.mjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir --publish never",
    "build:win": "npm run verify:resources && npm run build && electron-builder --win --publish never"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/geist-sans": "^5.0.0",
    "@tanstack/react-router": "^1.170.18",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.400.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^20.14.8",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-builder-squirrel-windows": "26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.5.2",
    "vite": "^6.4.3"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.6",
      "@xmldom/xmldom": "0.8.13",
      "brace-expansion": "5.0.6",
      "fast-uri": "3.1.2",
      "form-data": "4.0.6",
      "js-yaml": "4.2.0",
      "postcss": "8.5.10",
      "tmp": "0.2.7"
    }
  }
}
